

                                GAL16V8

                          -------\___/-------
                       NC |  1           20 | VCC
                          |                 |
                      SW1 |  2           19 | NC
                          |                 |
                      SW2 |  3           18 | SW5
                          |                 |
                      SW3 |  4           17 | SW4
                          |                 |
                      A16 |  5           16 | RAMENA
                          |                 |
                      A17 |  6           15 | SPKROUT
                          |                 |
                      A18 |  7           14 | SPKR
                          |                 |
                      A19 |  8           13 | RAMCS2
                          |                 |
                      A15 |  9           12 | ROMCS
                          |                 |
                      GND | 10           11 | NC
                          -------------------
